{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "medinventory_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "medinventory_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool":{
      "max":20,
      "min":0
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
